<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quizapp">

    <application
        android:allowBackup="true"
        android:exported="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizApp">
        <activity android:name=".QuizPyActivity"></activity>
        <activity android:name=".QuizPhpActivity" />
        <activity android:name=".QuizJsActivity" />
        <activity android:name=".QuizJavaActivity" />
        <activity android:name=".QuizCppActivity" />
        <activity android:name=".DictionaryActivity" />
        <activity android:name=".QuizListActivity" />
        <activity android:name=".ScoreboardActivity" />
        <activity android:name=".LessonPythonActivity" />
        <activity android:name=".LessonPhpActivity" />
        <activity android:name=".LessonJavascriptActivity" />
        <activity android:name=".LessonJavaActivity" />
        <activity android:name=".LessonCplusplusActivity" />
        <activity android:name=".SplashScreenActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".ProgrammingListActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".StartPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>