<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF3700B3</color>
    <color name="purple_700">#4100D3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#BC0000</color>
    <color name="colorPrimary">#a51e22</color>
    <color name="colorPrimaryDark">#800000</color>


    <color name="light">#FFA2A5B9</color>
</resources>