<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="708dp"
    android:height="555.86743dp"
    android:viewportWidth="708"
    android:viewportHeight="555.86743">
  <path
      android:pathData="M644.465,507.448a211.722,211.722 0,0 1,-46.196 37.27c-0.392,0.241 -0.79,0.467 -1.189,0.7l-27.639,-24.463c0.29,-0.27 0.612,-0.572 0.958,-0.905C590.992,500.497 693.229,363.772 700.042,330.477 699.572,333.251 706.189,442.028 644.465,507.448Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M603.602,549.439c-0.523,0.125 -1.054,0.241 -1.588,0.348l-20.736,-18.353c0.405,-0.141 0.879,-0.309 1.42,-0.496 8.897,-3.15 35.394,-12.66 61.764,-23.492 28.334,-11.644 56.533,-24.8 62.598,-33.227C705.76,476.178 665.686,535.556 603.602,549.439Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M644.082,145.58h-2.953L641.129,64.686a46.819,46.819 0,0 0,-46.819 -46.819L422.926,17.867a46.819,46.819 0,0 0,-46.819 46.819v443.789a46.819,46.819 0,0 0,46.819 46.819L594.31,555.294a46.819,46.819 0,0 0,46.819 -46.819L641.129,203.162h2.953Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M631.163,65.008L631.163,508.151a34.957,34.957 0,0 1,-34.969 34.957L423.984,543.108a34.954,34.954 0,0 1,-34.957 -34.957L389.027,65.008a34.954,34.954 0,0 1,34.957 -34.957h20.898a16.619,16.619 0,0 0,15.383 22.88h98.181a16.601,16.601 0,0 0,15.384 -22.88L596.193,30.051A34.957,34.957 0,0 1,631.163 65.008Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M577.595,295.289L426.228,295.289a10.011,10.011 0,0 1,-10 -10v-4.978a10.011,10.011 0,0 1,10 -10h151.367a10.011,10.011 0,0 1,10 10v4.978A10.011,10.011 0,0 1,577.595 295.289Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M577.595,338.196L426.228,338.196a10.011,10.011 0,0 1,-10 -10v-4.978a10.011,10.011 0,0 1,10 -10h151.367a10.011,10.011 0,0 1,10 10v4.978A10.011,10.011 0,0 1,577.595 338.196Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M585.166,285.693L433.8,285.693a10.512,10.512 0,0 1,-10.5 -10.5v-4.978a10.512,10.512 0,0 1,10.5 -10.5h151.367a10.512,10.512 0,0 1,10.5 10.5v4.978A10.512,10.512 0,0 1,585.166 285.693ZM433.8,261.715a8.51,8.51 0,0 0,-8.5 8.5v4.978a8.51,8.51 0,0 0,8.5 8.5h151.367a8.51,8.51 0,0 0,8.5 -8.5v-4.978a8.51,8.51 0,0 0,-8.5 -8.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M585.166,328.6L433.8,328.6a10.512,10.512 0,0 1,-10.5 -10.5L423.3,313.122a10.512,10.512 0,0 1,10.5 -10.5h151.367a10.512,10.512 0,0 1,10.5 10.5v4.978A10.512,10.512 0,0 1,585.166 328.6ZM433.8,304.622a8.51,8.51 0,0 0,-8.5 8.5v4.978a8.51,8.51 0,0 0,8.5 8.5h151.367a8.51,8.51 0,0 0,8.5 -8.5L593.666,313.122a8.51,8.51 0,0 0,-8.5 -8.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M631.163,65.008L631.163,161.398A103.539,103.539 0,0 1,501.28 61.323q0,-4.24 0.341,-8.392h56.826a16.601,16.601 0,0 0,15.384 -22.88L596.193,30.051A34.957,34.957 0,0 1,631.163 65.008Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M476.041,537.088c0,2.032 -0.076,4.038 -0.24,6.02L423.984,543.108a34.954,34.954 0,0 1,-34.957 -34.957v-47.4a77.073,77.073 0,0 1,87.013 76.337Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M58.121,453.919a6.007,6.007 0,0 0,7.911 -3.067l46.679,-105.794a13.379,13.379 0,0 0,-17.077 -17.876h-0a13.199,13.199 0,0 0,-6.75 5.78,13.649 13.649,0 0,0 -0.654,1.293l-46.679,105.794a6,6 0,0 0,3.067 7.912Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M110.795,388.491l-46.172,-10.261 11.428,-30.232a31.95,31.95 0,0 1,34.299 -23.628l0.445,0.049Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M204.055,455.432a7.028,7.028 0,0 1,-6.412 -4.177L150.964,345.461a14.381,14.381 0,0 1,25.609 -12.997v-0a14.618,14.618 0,0 1,0.703 1.388l46.679,105.794a7,7 0,0 1,-3.579 9.23l-13.961,6.16 -0.007,-0.016A6.944,6.944 0,0 1,204.055 455.432Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M139.485,419.103a6.007,6.007 0,0 0,-6 6L133.485,548.117a6.007,6.007 0,0 0,6 6L154.245,554.117a6.007,6.007 0,0 0,6 -6L160.245,425.103a6.007,6.007 0,0 0,-6 -6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M110.293,419.103a6.007,6.007 0,0 0,-6 6L104.293,548.117a6.007,6.007 0,0 0,6 6h14.76a6.007,6.007 0,0 0,6 -6L131.053,425.103a6.007,6.007 0,0 0,-6 -6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M131.828,239.224m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M148.8,260.633c3.306,-0.092 7.42,-0.207 10.59,-2.522a8.133,8.133 0,0 0,3.2 -6.073,5.471 5.471,0 0,0 -1.86,-4.493c-1.656,-1.399 -4.073,-1.727 -6.678,-0.961l2.699,-19.726 -1.981,-0.271L151.596,249.777l1.655,-0.759c1.918,-0.88 4.552,-1.328 6.188,0.055a3.515,3.515 0,0 1,1.153 2.895,6.147 6.147,0 0,1 -2.381,4.528c-2.467,1.802 -5.746,2.034 -9.466,2.138Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M166.55,228.559h10.772v2h-10.772z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M132.55,228.559h10.772v2h-10.772z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M182.362,456.053l-18.356,-134a6,6 0,0 0,-5.945 -5.186L144.205,316.867a6.025,6.025 0,0 0,0.09 -1v-5a6,6 0,0 0,-6 -6h-12a6,6 0,0 0,-6 6v5a6.025,6.025 0,0 0,0.09 1L106.53,316.867a6,6 0,0 0,-5.945 5.186l-18.356,134a6,6 0,0 0,5.944 6.814h88.244A6,6 0,0 0,182.362 456.053Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M153.795,388.491L153.795,324.42l0.445,-0.049a31.961,31.961 0,0 1,34.315 23.68l11.411,30.18Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M129.26,291.815l-35.275,-13.692c-5.768,-2.239 -11.569,-4.41 -17.307,-6.726a19.726,19.726 0,0 1,-6.662 -3.926,13.09 13.09,0 0,1 -3.321,-6.427c-1.223,-5.171 -1.002,-10.825 -0.915,-16.102a122.699,122.699 0,0 1,1.422 -17.241,83.286 83.286,0 0,1 10.65,-30.38c9.893,-16.232 26.937,-28.444 46.543,-27.469 9.077,0.451 18.206,3.708 24.949,9.914a15.751,15.751 0,0 0,2.355 2.282,3.268 3.268,0 0,0 1.876,0.126q1.234,-0.079 2.471,-0.121a51.043,51.043 0,0 1,8.566 0.359,27.121 27.121,0 0,1 14.13,5.867c3.37,2.899 6.112,6.992 6.395,11.54a13.66,13.66 0,0 1,-4.614 11.151c-4.209,3.547 -10.213,2.3 -15.261,2.033l-18.494,-0.98 -9.37,-0.496c-1.929,-0.102 -1.924,2.898 0,3l24.905,1.319c4.002,0.212 8.127,0.732 12.132,0.492a13.574,13.574 0,0 0,8.333 -3.352,16.628 16.628,0 0,0 5.037,-15.601c-1.284,-6.138 -5.852,-11.215 -11.207,-14.235 -7.286,-4.11 -15.988,-4.504 -24.141,-3.896l1.061,0.439c-9.222,-9.898 -23.349,-14.077 -36.61,-12.615 -14.002,1.544 -26.456,9.356 -35.404,20.038 -9.976,11.909 -15.413,26.76 -17.527,42.03a139.839,139.839 0,0 0,-1.082 24.88,31.35 31.35,0 0,0 1.852,10.751 15.39,15.39 0,0 0,7.225 7.746,103.398 103.398,0 0,0 11.468,4.711L96.436,282.278l25.528,9.909 6.498,2.522c1.801,0.699 2.581,-2.201 0.798,-2.893Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M73.795,189.867a15.5,15.5 0,1 1,15.5 -15.5A15.517,15.517 0,0 1,73.795 189.867ZM73.795,161.867a12.5,12.5 0,1 0,12.5 12.5A12.514,12.514 0,0 0,73.795 161.867Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M299.35,260.263l33.549,25.659l-25.659,33.549l-33.549,-25.659z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M143.295,56.867a33.949,33.949 0,0 1,27.277 13.702l19.59,-25.614 -58.779,-44.956 -44.956,58.779 25.333,19.376A34.003,34.003 0,0 1,143.295 56.867Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M707,555.867L1,555.867a1,1 0,0 1,0 -2L707,553.867a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M534.687,389.937L462.825,389.937a10.011,10.011 0,0 1,-10 -10v-4.978a10.011,10.011 0,0 1,10 -10h71.862a10.011,10.011 0,0 1,10 10v4.978A10.011,10.011 0,0 1,534.687 389.937Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M542.259,380.341L470.397,380.341a10.512,10.512 0,0 1,-10.5 -10.5v-4.978a10.512,10.512 0,0 1,10.5 -10.5h71.862a10.512,10.512 0,0 1,10.5 10.5v4.978A10.512,10.512 0,0 1,542.259 380.341ZM470.397,356.364a8.51,8.51 0,0 0,-8.5 8.5v4.978a8.51,8.51 0,0 0,8.5 8.5h71.862a8.51,8.51 0,0 0,8.5 -8.5v-4.978a8.51,8.51 0,0 0,-8.5 -8.5Z"
      android:fillColor="#3f3d56"/>
</vector>
