<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1036.8986dp"
    android:height="660dp"
    android:viewportWidth="1036.8986"
    android:viewportHeight="660">
  <path
      android:pathData="M45.03,494.17h785.45v2.79h-785.45z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M0,0h899.87v437.9h-899.87z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M899.87,33.68L899.87,21.65L872.2,21.65L872.2,0L860.17,0v21.65L39.7,21.65L39.7,0L27.67,0v21.65L0,21.65v12.03h27.67L27.67,404.22L0,404.22L0,416.25h27.67v21.65h12.03L39.7,416.25L860.17,416.25v21.65h12.03L872.2,416.25h27.67L899.87,404.22L872.2,404.22L872.2,33.68ZM860.17,404.22L39.7,404.22L39.7,33.68L860.17,33.68Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M397.74,57.75h141.89v134.97h-141.89z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M413.86,73.87h109.64v83.84h-109.64z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M437.99,87.65h38.44v38.44h-38.44z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M452.7,97.26v46.67L499.38,143.93L499.38,97.26ZM497.35,141.91L454.73,141.91L454.73,99.28L497.35,99.28Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M413.75,166.03h59.64v3.14h-59.64z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M468.68,65.59m-6.28,0a6.28,6.28 0,1 1,12.56 0a6.28,6.28 0,1 1,-12.56 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M451.25,252.41h141.89v134.97h-141.89z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M467.38,268.53h109.64v83.84h-109.64z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M467.27,362.27h59.64v3.14h-59.64z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M467.27,371.68h59.64v3.14h-59.64z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M486.88,310.48m-12.56,0a12.56,12.56 0,1 1,25.11 0a12.56,12.56 0,1 1,-25.11 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M522.2,310.48m-12.56,0a12.56,12.56 0,1 1,25.11 0a12.56,12.56 0,1 1,-25.11 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M557.51,310.48m-12.56,0a12.56,12.56 0,1 1,25.11 0a12.56,12.56 0,1 1,-25.11 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M522.2,260.26m-6.28,0a6.28,6.28 0,1 1,12.56 0a6.28,6.28 0,1 1,-12.56 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M234.1,210.24h141.89v134.97h-141.89z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M250.23,226.36h109.64v83.84h-109.64z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M297.74,278.08m-26.62,0a26.62,26.62 0,1 1,53.24 0a26.62,26.62 0,1 1,-53.24 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M305.59,298.61a33.37,33.37 0,1 1,33.37 -33.37A33.41,33.41 0,0 1,305.59 298.61ZM305.59,233.08a32.16,32.16 0,1 0,32.16 32.16A32.2,32.2 0,0 0,305.59 233.08Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M250.12,327.94h59.64v3.14h-59.64z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M250.12,318.53h83.18v3.14h-83.18z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M305.05,218.09m-6.28,0a6.28,6.28 0,1 1,12.56 0a6.28,6.28 0,1 1,-12.56 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M78.15,55.34h141.89v134.97h-141.89z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M94.28,71.46h109.64v83.84h-109.64z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M137.3,137.1h23.59v6.99h-23.59z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M108.79,82.68h80.62v3h-80.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M108.79,92.17h80.62v3h-80.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M108.79,101.65h80.62v3h-80.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M108.79,111.14h80.62v3h-80.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M108.79,120.62h80.62v3h-80.62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M94.17,163.63h59.64v3.14h-59.64z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M94.17,171.47h83.18v3.14h-83.18z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M149.1,63.19m-6.28,0a6.28,6.28 0,1 1,12.56 0a6.28,6.28 0,1 1,-12.56 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M654.79,143.51l102.76,7.55L786.61,153.2l-1.8,-1.8 5.46,78.94 2.73,39.47c0.11,1.59 0.22,3.19 0.33,4.78 0.09,1.33 0.45,2.6 -1.12,2.93 -3.12,0.65 -6.38,0.92 -9.54,1.32q-9.65,1.22 -19.34,2.05a490.06,490.06 0,0 1,-77.7 0.49q-9.7,-0.71 -19.36,-1.81c-2.4,-0.27 -5.37,-0.37 -6.24,-3.06 -0.9,-2.77 -1.06,-5.92 -1.46,-8.79q-2.73,-19.21 -3.71,-38.61a443.03,443.03 0,0 1,2.73 -77.26q0.58,-4.71 1.27,-9.4c0.33,-2.27 -3.15,-3.25 -3.48,-0.96a446.74,446.74 0,0 0,-4.46 80q0.7,20.07 3.21,40.03 0.64,5.04 1.38,10.06c0.4,2.67 0.49,5.81 2.08,8.1 1.53,2.21 4.1,2.92 6.63,3.26 3.22,0.43 6.45,0.74 9.68,1.05a489.84,489.84 0,0 0,80.63 1.19q10.14,-0.69 20.25,-1.79 4.98,-0.55 9.95,-1.19 2.43,-0.32 4.86,-0.66a22.38,22.38 0,0 0,4.47 -0.78c3.04,-1.1 3.04,-4.03 2.85,-6.76l-0.7,-10.17 -1.41,-20.33 -5.66,-81.93 -0.7,-10.17a1.86,1.86 0,0 0,-1.8 -1.8l-102.76,-7.55 -29.06,-2.14c-2.32,-0.17 -2.31,3.44 0,3.61Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M698.83,186.12c0.52,-1.38 -0.79,1.59 -0.13,0.28 0.17,-0.35 0.34,-0.7 0.52,-1.05a19.94,19.94 0,0 1,1.22 -1.98c0.44,-0.63 1.12,-0.88 -0.19,0.22a9.44,9.44 0,0 0,0.76 -0.88,22.19 22.19,0 0,1 1.95,-1.89c0.49,-0.42 1.43,-0.79 -0.24,0.15 0.33,-0.19 0.64,-0.46 0.96,-0.68q0.97,-0.65 2.01,-1.21 0.52,-0.28 1.05,-0.53c0.6,-0.29 1.6,-0.39 -0.29,0.1 0.81,-0.21 1.6,-0.59 2.41,-0.82q1.03,-0.29 2.09,-0.49c0.63,-0.12 1.77,-0.03 -0.38,0.02 0.38,-0.01 0.78,-0.08 1.16,-0.11a21.94,21.94 0,0 1,2.33 -0.03c0.39,0.01 0.77,0.05 1.16,0.08 1.29,0.08 -1.95,-0.36 -0,0.01a19.65,19.65 0,0 1,2.26 0.57,8.6 8.6,0 0,0 1.11,0.39l-1,-0.43q0.37,0.16 0.73,0.33a20.09,20.09 0,0 1,2.08 1.16c0.33,0.21 0.65,0.44 0.98,0.67 1.03,0.7 -1.38,-1.18 0.08,0.1q0.74,0.65 1.42,1.37 0.41,0.43 0.79,0.88c0.43,0.5 0.76,1.43 -0.14,-0.23 0.83,1.51 1.86,2.88 2.64,4.44 0.66,1.33 -0.61,-1.65 -0.1,-0.25 0.14,0.38 0.28,0.75 0.41,1.13q0.39,1.14 0.66,2.31c0.19,0.78 0.28,1.58 0.45,2.37 -0.47,-2.16 -0.13,-0.91 -0.08,-0.32q0.06,0.8 0.08,1.6 0.02,1 -0.05,2c-0.03,0.39 -0.11,0.81 -0.11,1.2 -0.03,-2.03 0.15,-1.02 0.02,-0.34a22.68,22.68 0,0 1,-0.56 2.33q-0.17,0.58 -0.37,1.14 -0.18,0.5 -0.38,1 0.58,-1.36 0.09,-0.26c-1.99,3.99 -4.48,7.7 -6.44,11.7a53.4,53.4 0,0 0,-4.68 32.16,7.22 7.22,0 0,0 3.32,4.31 7.37,7.37 0,0 0,5.56 0.73c4.07,-1.32 5.67,-4.87 5.04,-8.88 -0.22,-1.41 0.12,1.26 -0.03,-0.16 -0.06,-0.61 -0.12,-1.22 -0.17,-1.83q-0.13,-1.83 -0.11,-3.67 0.02,-1.58 0.15,-3.15a9.33,9.33 0,0 1,0.19 -1.83c-0,0 -0.23,1.45 -0.08,0.62 0.06,-0.34 0.11,-0.69 0.17,-1.04a44.59,44.59 0,0 1,1.79 -6.85c0.17,-0.5 0.36,-0.99 0.55,-1.48 0.48,-1.3 -0.5,1.04 0.08,-0.21 0.52,-1.12 1.06,-2.23 1.65,-3.32 2.48,-4.56 5.3,-8.84 7.11,-13.75a28.86,28.86 0,0 0,1.6 -12.03c-0.67,-8.42 -4.24,-16.96 -10.89,-22.41a28.41,28.41 0,0 0,-25.1 -5.72A30.01,30.01 0,0 0,684.91 182.28c-1.33,3.54 1.48,8.07 5.04,8.88 4.11,0.94 7.45,-1.25 8.88,-5.04Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M724.05,272.12a6,6 0,1 0,-6 -6,6.07 6.07,0 0,0 6,6Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M39.79,481.99h33.68v33.68h-33.68z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M93.93,496.43L53.02,496.43L53.02,455.52h40.9ZM54.8,494.65h37.35L92.15,457.3L54.8,457.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M823.48,300.16l-4.81,14.44s-30.08,34.89 -8.42,39.7 24.06,-37.29 24.06,-37.29l6.02,-12.03Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M857.16,125.72s-7.22,-1.2 -9.62,27.67 -3.61,79.4 -3.61,79.4L816.26,303.77l34.89,10.83 16.84,-80.6Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M841.52,555.2l-3.61,22.86l32.48,0l-1.2,-22.86l-27.67,0z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M946.18,580.46l-2.41,31.28l21.65,2.41l0,-36.09l-19.25,2.41z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M854.75,256.85 L827.08,415.65l7.22,144.36h37.29L871.6,428.88l36.09,-67.37L936.56,445.72l7.22,140.75 40.9,-7.22L975.06,442.11s-7.22,-182.86 -14.44,-185.27S854.75,256.85 854.75,256.85Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M845.13,570.84s0,-12.03 -9.62,-4.81S813.85,586.48 813.85,586.48s-45.72,25.26 -13.23,28.87 52.93,-16.84 52.93,-16.84l3.61,3.61s19.25,-3.61 19.25,-8.42a92.89,92.89 0,0 0,-1.2 -12.03s-2.53,-20.41 -5.48,-16.22S849.94,578.06 845.13,570.84Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M966.64,604.52s-21.65,-10.83 -26.47,-1.2 -8.42,28.87 -8.42,28.87S916.11,662.27 943.78,659.86s26.47,-18.05 26.47,-21.65 -1.2,-12.03 0,-15.64S966.64,604.52 966.64,604.52Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M919.12,44.51m-33.68,0a33.68,33.68 0,1 1,67.37 0a33.68,33.68 0,1 1,-67.37 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M896.86,60.75l-1.2,43.31l43.31,-3.61l0,-39.7l-42.11,0z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M941.37,78.8s-20.45,13.23 -26.47,15.64 -19.25,-9.62 -19.25,-9.62 -3.61,2.41 -3.61,4.81 -2.41,12.03 -2.41,12.03L860.77,196.7l2.41,67.37s87.82,8.42 97.45,-2.41 -4.81,-166.02 -4.81,-166.02Z"
      android:fillColor="#d0cde1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M935.36,104.06s-32.48,12.03 -43.31,1.2C892.05,105.27 907.69,108.87 935.36,104.06Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1020.77,365.12c-13.23,8.42 -56.54,19.25 -56.54,19.25s-4.73,-101.84 -21.65,-117.9c-16.83,-15.99 -44.31,-131.25 -19.6,-151.29a3.7,3.7 0,0 1,0.35 -0.29l15.64,-36.09s2.41,-3.61 7.22,1.2a131.37,131.37 0,0 1,10.83 13.23l0.69,0.28 33,12.96 -13.23,58.95S1034.01,356.7 1020.77,365.12Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M957.7,93.51l-9.11,33.41 -25.61,-11.74a3.7,3.7 0,0 1,0.35 -0.29l15.64,-36.09s2.41,-3.61 7.22,1.2a131.37,131.37 0,0 1,10.83 13.23Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M895.06,84.21l-3.61,40.9 -0.19,1.86L863.78,388.58s-24.06,-8.42 -32.48,-18.05 19.25,-116.69 19.25,-116.69l2.41,-134.74s21.34,-15.03 30.06,-23.28c2.05,-1.92 3.39,-3.48 3.62,-4.39C887.84,86.62 895.06,84.21 895.06,84.21Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M895.06,84.21l-3.61,40.9 -0.19,1.86 -17.25,-2.47 9.01,-28.69c2.05,-1.92 3.39,-3.48 3.62,-4.39C887.84,86.62 895.06,84.21 895.06,84.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M959.42,286.92l-13.23,12.03s6.02,25.26 13.23,26.47c0,0 4.81,-7.22 6.02,-13.23s12.03,-12.03 12.03,-12.03Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M975.06,104.06l15.64,2.41s51.73,87.82 45.72,119.1 -54.14,85.42 -54.14,85.42l-30.08,-24.06 44.51,-60.15L973.85,154.59Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M885.36,48.3s0,-29.71 7.22,-36.46h8.66s10.11,-14.85 23.1,-9.45 34.65,14.85 33.21,29.71 -5.95,24.45 -5.95,24.45 -2.41,0 -7.77,-8.07c-7.17,-10.79 9.38,-7.43 -12.27,-11.48s-34.65,-9.45 -37.54,-4.05S885.36,48.3 885.36,48.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M901.09,13.85s1.15,-8.68 5.9,-10.55Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M901.07,15.64s-2.41,-8.42 1.2,-12.03Z"
      android:fillColor="#2f2e41"/>
</vector>
