<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="824.8077dp"
    android:height="438.3165dp"
    android:viewportWidth="824.8077"
    android:viewportHeight="438.3165">
  <path
      android:pathData="M819.47,437.184h-459.267a5.345,5.345 0,0 1,-5.338 -5.338v-426.508a5.345,5.345 0,0 1,5.338 -5.338h459.267a5.345,5.345 0,0 1,5.338 5.338v426.507a5.344,5.344 0,0 1,-5.338 5.338ZM360.203,2.131a3.207,3.207 0,0 0,-3.2 3.2v426.514a3.207,3.207 0,0 0,3.2 3.2h459.267a3.206,3.206 0,0 0,3.2 -3.2v-426.507a3.207,3.207 0,0 0,-3.2 -3.2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M577.215,110.829a3.624,3.624 0,0 0,0 7.248h198.856a3.624,3.624 0,0 0,0 -7.248Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M577.215,132.575a3.624,3.624 0,0 0,0 7.248h101.52a3.624,3.624 0,0 0,0 -7.248Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M403.408,237.829a3.624,3.624 0,0 0,0 7.248h372.856a3.624,3.624 0,0 0,0 -7.248Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M403.408,259.576a3.624,3.624 0,0 0,0 7.248h275.52a3.624,3.624 0,0 0,0 -7.248Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M403.408,280.829a3.624,3.624 0,0 0,0 7.248h372.856a3.624,3.624 0,0 0,0 -7.248Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M403.408,302.576a3.624,3.624 0,0 0,0 7.248h275.52a3.624,3.624 0,0 0,0 -7.248Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M526.959,187.183h-288.268a5.344,5.344 0,0 1,-5.338 -5.338v-126.507a5.344,5.344 0,0 1,5.338 -5.338h288.268a5.344,5.344 0,0 1,5.338 5.338v126.507A5.344,5.344 0,0 1,526.959 187.183Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M773.959,387.184h-109.268a5.344,5.344 0,0 1,-5.338 -5.338v-17.507a5.344,5.344 0,0 1,5.338 -5.338h109.268a5.344,5.344 0,0 1,5.338 5.338v17.507A5.344,5.344 0,0 1,773.959 387.184Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M126.436,214.11C121.727,210.594 120.345,204.025 123.349,199.437a9.165,9.165 0,0 1,1.009 -1.261l0.301,-93.46 13.892,2.594 0.61,91.92c3.165,3.671 3.804,9.022 1.241,12.937C137.398,216.755 131.145,217.625 126.436,214.11Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M198.683,423.301l14.322,-0.001l6.814,-55.242l-21.138,0.001l0.002,55.242z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M195.03,418.625l28.205,-0.001h0.001a17.976,17.976 0,0 1,17.975 17.974v0.584l-46.18,0.002Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M65.506,423.301l14.323,-0.001l6.813,-55.242l-21.138,0.001l0.002,55.242z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M61.853,418.625l28.205,-0.001h0.001a17.976,17.976 0,0 1,17.975 17.974v0.584l-46.18,0.002Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M197.847,407.871l-1.2,-7.202a5.709,5.709 0,0 1,-2.969 -2.383c-1.289,-2.037 -1.494,-4.903 -0.611,-8.521L183.404,308.158l-50.451,-52.344L100.588,333.879l-12.812,61.775v8.925l-25.581,3.285 1.164,-8.413a4.899,4.899 0,0 1,-2.323 -2.07c-1.47,-2.446 -1.45,-6.238 0.06,-11.268l0.065,-0.218 -0.083,-0.751C61.019,384.617 61.404,334.158 76.404,309.158l15.023,-75.902c-0.39,-1.069 -2.316,-7.292 1.216,-17.809 3.486,-10.378 13.236,-27.098 39.886,-47.812l0.092,-0.071 0.114,-0.024c0.295,-0.061 29.689,-5.905 44.891,13.975l0.103,0.134v0.169c0,1.229 -0.026,29.83 -2.288,36.176l36.073,66.328c0.702,0.744 7.009,8.027 4.769,27.174l5.827,65.268c0.667,1.273 6.699,13.261 0.051,18.006L223.352,403.013Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M137.501,133.6c-6.773,0 -15.774,-2.394 -21.284,-13.429l-0.108,-0.217 13.574,-28.774A15.776,15.776 0,0 1,158.511 103.985L146.775,132.118l-0.204,0.076A29.346,29.346 0,0 1,137.501 133.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M175.101,190.648l-42.792,-20.207 5.882,-71.762 10.724,-13.106 2.077,-0.445a54.68,54.68 0,0 1,28.73 1.591l0.204,0.068 17.614,37.577c0.111,0.188 12.813,22.615 -4.747,34.439Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M233.93,167.778a10.524,10.524 0,0 0,-1.475 0.756l-45.092,-20.627 -1.157,-11.991 -18.324,-0.619 -0.015,21.426a7.999,7.999 0,0 0,5.755 7.683l54.148,15.825a10.496,10.496 0,1 0,6.16 -12.454Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M178.775,141.034c-5.138,0 -10.937,-1.777 -16.503,-7.343l-0.172,-0.171 3.761,-31.592a15.776,15.776 0,0 1,31.4 3.014l-2.22,30.401 -0.17,0.136C194.762,135.567 187.786,141.034 178.775,141.034Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M167.349,46.812m-13.763,25.176a28.693,28.693 73.663,1 1,27.525 -50.353a28.693,28.693 73.663,1 1,-27.525 50.353"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M196.551,31.609c-1.424,-8.281 -8.071,-15.146 -15.99,-17.954 -7.919,-2.809 -16.85,-1.895 -24.604,1.339a40.849,40.849 0,0 0,-3.783 1.819c-2.834,-5.403 -9.784,-8.536 -16.14,-8.198 -7.679,0.409 -14.613,4.471 -21.282,8.301s-13.825,7.639 -21.513,7.461c-13.893,-0.322 -24.229,-13.203 -37.588,-17.03a30.061,30.061 0,0 0,-33.083 45.881c5.7,-10.215 19.086,-13.665 30.702,-12.275 11.615,1.391 22.44,6.482 33.819,9.194 11.379,2.712 24.558,2.596 33.372,-5.095 5,-4.362 7.936,-10.598 12.288,-15.606 2.944,-3.388 7.136,-6.248 11.418,-6.921a34.655,34.655 0,0 0,-9.378 13.911c-3.434,9.757 -1.598,21.472 5.526,28.971 7.637,8.04 19.624,10.183 30.712,10.053l0.232,-0.236c-3.395,-5.082 -6.074,-12.128 -2.336,-16.963 3.69,-4.773 10.967,-4.07 16.618,-6.182C193.409,49.137 197.974,39.89 196.551,31.609Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M274,438.317h-273a1,1 0,0 1,0 -2h273a1,1 0,1 1,0 2Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M369.89,94.37c-1.252,0.004 -2.265,1.63 -2.262,3.631 0.002,1.996 1.014,3.613 2.262,3.617L476.759,101.618c1.252,-0.004 2.265,-1.63 2.262,-3.631 -0.002,-1.996 -1.014,-3.613 -2.262,-3.617Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M369.89,115.37c-1.252,0.004 -2.265,1.63 -2.262,3.631 0.002,1.996 1.014,3.613 2.262,3.617L476.759,122.618c1.252,-0.004 2.265,-1.63 2.262,-3.631 -0.002,-1.996 -1.014,-3.613 -2.262,-3.617Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M369.89,136.116c-1.252,0.004 -2.265,1.63 -2.262,3.631 0.002,1.996 1.014,3.613 2.262,3.617h45.986c1.252,-0.004 2.265,-1.63 2.262,-3.631 -0.002,-1.996 -1.014,-3.613 -2.262,-3.617Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M315.628,118.592m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:fillColor="#fff"/>
</vector>
