<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="816.21533dp"
    android:height="621dp"
    android:viewportWidth="816.21533"
    android:viewportHeight="621">
  <path
      android:pathData="M326.609,128.781h-2.978L323.631,47.211A47.211,47.211 0,0 0,276.42 0L103.602,0a47.211,47.211 0,0 0,-47.211 47.211L56.392,494.712a47.211,47.211 0,0 0,47.211 47.211L276.42,541.923a47.211,47.211 0,0 0,47.211 -47.211v-307.868h2.978Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M278.325,12.283L255.767,12.283A16.75,16.75 0,0 1,240.258 35.359L141.253,35.359a16.75,16.75 0,0 1,-15.508 -23.076L104.675,12.283A35.256,35.256 0,0 0,69.418 47.539L69.418,494.384a35.256,35.256 0,0 0,35.256 35.256L278.325,529.64a35.256,35.256 0,0 0,35.256 -35.256h0L313.581,47.539A35.256,35.256 0,0 0,278.325 12.283Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M382,542h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M191.5,261.234m-84.446,0a84.446,84.446 0,1 1,168.892 0a84.446,84.446 0,1 1,-168.892 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M183.132,293.447a8.758,8.758 0,0 1,-5.269 -1.751l-0.094,-0.071 -19.846,-15.182a8.819,8.819 0,1 1,10.732 -13.998l12.855,9.858L211.885,232.674a8.816,8.816 0,0 1,12.36 -1.633l0.003,0.002 -0.189,0.262 0.194,-0.262a8.826,8.826 0,0 1,1.631 12.362l-35.729,46.592a8.821,8.821 0,0 1,-7.015 3.439Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M694.245,550.3a26.263,26.263 0,0 1,3.606 -4.595c0.565,-0.586 1.16,-1.137 1.774,-1.674a28.142,28.142 0,0 1,46.402 16.007c4.124,-15.252 -6.612,-30.276 -17.406,-41.816 -10.8,-11.536 -23.143,-24.191 -23.081,-39.998 0.03,-8.796 4.333,-16.643 10.829,-22.46 0.2,-0.176 0.401,-0.352 0.605,-0.522a41.071,41.071 0,0 1,28.288 -9.858c19.199,1.028 35.963,13.932 47.605,29.238 18.739,24.627 26.95,59.197 13.832,87.231 -11.539,24.656 -36.149,39.298 -61.265,51.069q-5.261,2.466 -10.501,4.783c-0.023,0.006 -0.048,0.023 -0.071,0.029 -0.168,0.074 -0.336,0.148 -0.494,0.224 -0.721,0.318 -1.442,0.636 -2.157,0.95l0.331,0.216 1.033,0.669c-0.358,-0.217 -0.712,-0.427 -1.07,-0.644 -0.107,-0.066 -0.219,-0.127 -0.325,-0.193 -12.336,-7.402 -24.843,-15.232 -33.365,-26.788C689.975,580.169 686.421,562.984 694.245,550.3Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M776.548,522.436a69.818,69.818 0,0 1,5.376 19.53,60.624 60.624,0 0,1 -0.731,18.012 77.675,77.675 0,0 1,-15.577 33.322,111.792 111.792,0 0,1 -20.182,19.62q-5.26,2.466 -10.501,4.783c-0.023,0.006 -0.048,0.023 -0.072,0.029 -0.168,0.074 -0.336,0.148 -0.494,0.224 -0.721,0.318 -1.442,0.636 -2.157,0.95l0.331,0.216 1.033,0.669c-0.358,-0.217 -0.712,-0.427 -1.07,-0.644 -0.106,-0.066 -0.219,-0.127 -0.325,-0.193a61.796,61.796 0,0 0,-11.207 -55.647A62.325,62.325 0,0 0,697.851 545.705c0.564,-0.586 1.16,-1.137 1.774,-1.674a64.619,64.619 0,0 1,9.904 5.655,63.317 63.317,0 0,1 23.959,31.74 64.735,64.735 0,0 1,1.405 36.188c0.619,-0.405 1.241,-0.82 1.845,-1.234 11.492,-7.75 22.083,-17.057 30.061,-28.471a72.261,72.261 0,0 0,12.822 -32.585c1.529,-12.834 -1.682,-25.454 -7.412,-36.905a151.257,151.257 0,0 0,-23.696 -33.67,171.872 171.872,0 0,0 -31.776,-27.322 1.236,1.236 0,0 1,-0.366 -1.664,1.051 1.051,0 0,1 0.605,-0.522 0.915,0.915 0,0 1,0.78 0.158c1.44,0.961 2.868,1.931 4.279,2.929a173.822,173.822 0,0 1,31.765 29.016C762.829,497.9 771.048,509.626 776.548,522.436Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M525.042,21.276m-17.934,0a17.934,17.934 0,1 1,35.868 0a17.934,17.934 0,1 1,-35.868 0"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M748.042,268.276m-10.934,0a10.934,10.934 0,1 1,21.868 0a10.934,10.934 0,1 1,-21.868 0"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M428.042,298.276m-10.934,0a10.934,10.934 0,1 1,21.868 0a10.934,10.934 0,1 1,-21.868 0"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M434.215,621h381a1,1 0,1 0,0 -2h-381a1,1 0,0 0,0 2Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M773.17,96.635a14.652,14.652 0,0 0,-28.137 -7.426l-30.917,35.444 9.072,25.337 31.093,-41.415A14.573,14.573 0,0 0,773.17 96.635Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M645.013,234.549l102.629,-109.529l-13.843,-22.008l-128.723,108.864l39.937,22.673z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M622.108,132m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M625.001,111.663A75.485,75.485 0,0 1,652.465 93.904c6.639,-2.459 13.865,-3.979 20.805,-2.582 6.941,1.397 13.504,6.198 15.44,13.008 1.583,5.568 -0.052,11.564 -2.509,16.806 -2.457,5.242 -5.738,10.102 -7.725,15.54a35.468,35.468 0,0 0,35.689 47.562c-6.819,0.914 -13.105,4.119 -19.771,5.825 -6.666,1.706 -14.533,1.59 -19.486,-3.185 -5.241,-5.052 -5.346,-13.267 -5.093,-20.542q0.565,-16.222 1.13,-32.445c0.192,-5.515 0.356,-11.208 -1.633,-16.356 -1.989,-5.148 -6.716,-9.656 -12.235,-9.609 -4.183,0.035 -7.885,2.569 -11.239,5.068 -3.354,2.499 -6.905,5.165 -11.071,5.536 -4.166,0.372 -8.923,-2.711 -8.611,-6.882Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M485.377,373.723a14.652,14.652 0,0 1,-11.039 -26.925l31.101,-35.284 26.305,5.683 -36.997,36.238a14.573,14.573 0,0 1,-9.369 20.287Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M587.698,247.405l-77.515,97.3l-23.628,-10.848l91.11,-141.845l10.033,55.393z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M525.848,541.211l-18.474,-0.29l2.222,62.966l16.249,0l0.003,-62.676z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M529.99,598.582l-32.001,-0.001h-0.001A20.395,20.395 0,0 0,477.594 618.974v0.663l52.395,0.002Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M648.165,524.511l-20.181,12.956l40.368,48.565l13.674,-8.779l-33.861,-52.742z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M682.648,570.549 L655.718,587.838l-0.001,0.001a20.395,20.395 0,0 0,-6.143 28.179l0.358,0.558 44.091,-28.307Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M655.355,332.24s-44.84,-148.927 -59.25,-150.94 -37.628,38.213 -37.628,38.213c-30.103,38.408 -61.144,162.821 -61.144,162.821s51.747,3.238 89.573,23.363 82.468,-1.019 82.468,-1.019Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M655.355,332.24s-44.84,-148.927 -59.25,-150.94 -31.731,38.621 -31.731,38.621c-15,62 -67.041,162.413 -67.041,162.413s51.747,3.238 89.573,23.363 82.468,-1.019 82.468,-1.019Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M618.567,287.682l0,74.835l8.807,108.404l44,82l-21,15l-60,-78l-23.731,-77.449l-37.269,171.449l-28,-2l19.446,-237.711l36.901,-66.91l60.846,10.382z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M573.358,215.3c-14,14 -1,29 -1,29l-16,36 63,17 22.016,-98.378 -15,-16c-30,-1 -30.016,-1.622 -30.016,-1.622C591.101,186.444 573.358,215.3 573.358,215.3Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M643.911,188.73a26.884,26.884 0,0 0,-37.777 5.913c-15.838,22.052 -30.482,57.661 -10.305,102.072 32.399,71.31 60.593,107.814 72.055,107.811a4.56,4.56 0,0 0,1.473 -0.231c7.055,-2.394 17.256,-14.332 19.103,-24.853 0.661,-3.766 0.504,-9.011 -4,-12.612 -12.936,-10.346 -36.158,-42.562 -43.402,-84.964 -4.003,-23.43 3.76,-44.772 10.978,-58.55a26.879,26.879 0,0 0,-7.777 -34.329h0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M611.248,141.211m-23.253,12.711a26.5,26.5 106.337,1 1,46.505 -25.422a26.5,26.5 106.337,1 1,-46.505 25.422"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M573.98,139.207h38.266l0.393,-5.494 1.962,5.494h5.892l0.778,-10.889 3.889,10.889h11.401v-0.539a28.624,28.624 0,0 0,-28.592 -28.592h-5.395A28.624,28.624 0,0 0,573.98 138.668Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M630.778,158.954 L647.108,153.656L647.108,114L616.263,114l0.764,0.762C627.652,125.373 639.468,163.02 630.778,158.954Z"
      android:fillColor="#2f2e41"/>
</vector>
