<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".QuizPyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject: Python"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/questionAttempted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Questions"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_below="@id/subject"
                android:layout_marginTop="50dp" />


            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_below="@id/questionAttempted"
                android:layout_marginTop="50dp" />

            <LinearLayout
                android:layout_below="@id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/option_1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_border_rounded"
                    android:textSize="15sp"
                    android:text="Option 1"/>

                <Button
                    android:id="@+id/option_2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_border_rounded"
                    android:textSize="15sp"
                    android:text="Option 2"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>