<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartPageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_quiz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="EpiCode"
            android:textColor="@color/white"
            android:textSize="55sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/login_page_button"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/button_border_rounded"
            android:text="Login"
            android:textSize="25dp"
            android:backgroundTint="#232D65"/>

        <Button
            android:id="@+id/register_page_button"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border_rounded"
            android:text="Register"
            android:textSize="25dp"
            android:backgroundTint="#232D65"/>

    </LinearLayout>


</LinearLayout>