<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgrammingListActivity"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programming Languages"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never trust anyone who has not brought a book with them"
                android:textStyle="bold"
                android:textColor="#272727"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:onClick="cplusplus"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#232D65"
                        android:padding="10dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C++"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_below="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Study Nature,love Nature, \nclose to nature"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#ffff"/>


                     <ImageView
                         android:layout_width="150dp"
                         android:layout_height="100dp"
                         android:maxHeight="100dp"
                         android:src="@drawable/cplusplus"
                         android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    android:onClick="java">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#232D65"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Java"
                            android:textSize="30sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_below="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Study Nature,love Nature, \nclose to nature"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#ffff"/>


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:maxHeight="100dp"
                            android:src="@drawable/java"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    android:onClick="javascript">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#232D65"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JavaScript"
                            android:textSize="30sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_below="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Study Nature,love Nature, \nclose to nature"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#ffff"/>


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:maxHeight="100dp"
                            android:src="@drawable/javascript"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    android:onClick="php">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#232D65"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Php"
                            android:textSize="30sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_below="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Study Nature,love Nature, \nclose to nature"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#ffff"/>


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:maxHeight="100dp"
                            android:src="@drawable/png"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    android:onClick="python">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#232D65"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Python"
                            android:textSize="30sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_below="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Study Nature,love Nature, \nclose to nature"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#ffff"/>


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:maxHeight="100dp"
                            android:src="@drawable/python"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>